#Server Port
SERVER_PORT=3000
#JWT Secret Key
JWT_SECRET_KEY = Asds$4dsdSde40D^FDF
#Mongo connection
MONGODB_URL=mongodb+srv://chaitanya:admin@cluster0.ha1cw.mongodb.net/healthdb?retryWrites=true&w=majority

